# projects

./: .gitmodules  README.md
1bit/iel/: xaubre02.rar
1bit/izp/proj1/: proj1.c
1bit/izp/proj2/: proj2.c
2bit/ios/proj2/: Makefile
2bit/itw/proj1/: itw1.css
2bit/itw/proj2/: atrakce.html  cenik.html  fotogalerie.html  fotogalerie2.html  index.html  kontakt.html  mapa.html  seo.html  sjezdovka.html  sluzby.html  style-print.css  style.css  webmap.html
2bit/ity/proj1/: Makefile  proj1.tex
2bit/ity/proj2/: Makefile
2bit/ity/proj3/: Makefile  proj3.tex
2bit/ity/proj4/: literatura.bib
2bit/ity/proj5/: slunce.eps
2bit/ivh/lightsout/: project.xml
2bit/ivh/parts/: bcd_tb.vhd  cell.vhd  cell_tb.vhd  math_pack.vhd
3bit/ial/ukol1/: c202.c  c206.c
3bit/ial/ukol2/: c402.c
3bit/ifj/: adt.c  error.c  error.h  ial.c  interpret.h  kgenerator.c  main.c  parser.h  scanner.c  scanner.h
3bit/inp/projekt2/: cpu.vhd  inp.srp
3bit/iss/: xaubre02.m
4bit/ids/: xaubre02.sql
4bit/ija/projekt/: build.xml
4bit/ija/projekt/examples/: example
4bit/ija/projekt/lib/: get-libs.sh
4bit/ija/projekt/src/GUI/: Solitaire.java
4bit/ija/projekt/src/Model/: GamePack.java  TargetPack.java  WorkingPack.java
4bit/ija/projekt/src/Util/: GameSet.java  Help.java  Saves.java
4bit/ipk/projekt1/: Makefile  netcom.cpp  server.cpp
4bit/ipk/projekt2/: client.h  ipk-client.1  main.cpp
4bit/ipp/projekt1/: rozsireni
4bit/ipp/projekt2/: fsm.py
4bit/izg/: student_pipeline.c  student_shader.c
5bit/iis/dashboards/: balance_black.txt  balance_color.txt  balance_gray.txt  colorfulness_color.txt  density_gray.txt  overall_color.txt
5bit/iis/magic_world/: index.html  style.css
5bit/iis/projekt/: check_login.php  connect_to_db.php  doc.html  footer.php  header.php  home.php  home_doc.php  index.php  logout.php  overview_add.php  overview_ded_places.php  overview_delete.php  overview_edit.php  overview_elements.php  overview_history.php  overview_recharge.php  overview_scrolls.php  overview_spellbooks.php  overview_spells.php  overview_wizards.php  profile_chpwd.php  profile_delete.php  profile_edit.php  profile_overview.php  xaubre02.sql
5bit/imp/: parts.py
5bit/imp/src/: args.py  parts.py  robot.py
5bit/ims/: Makefile  doc.docx  dokumentace.docx  main.cpp  wine  wine.cpp
5bit/ims/doc/: dokumentace.docx
5bit/ims/src/: constants.h  vinobrani.cpp  vinobrani.hpp  vyroba_vina.hpp  wine.cpp
5bit/isa/: Makefile  README  main.cpp  manual.docx  myldap  params.cpp  params.hpp
5bit/isa/src/: encoding.cpp  encoding.hpp  main.cpp  myldap.cpp  myldap.hpp  params.cpp  params.hpp
5bit/isa/test/: test.csv  test.cxx
5bit/itu/src/: README.md  cart.php  catalog.php  category.php  category_add.php  change_password.php  db_connect.php  (+17 more)
6bit/: id_rsa.ppk
6bit/ibt/: Makefile  doxygen.config
6bit/icp/: Makefile
bit/4bit/ija/ukol3/: build.xml
bit/4bit/ija/ukol3/src/ija/ija2016/homework2/: HomeWork2Test.java
bit/4bit/ija/ukol3/src/ija/ija2016/homework2/model/cards/ready/: ImCardStack.java
mis/1mis/pdb/: .gitignore  README.md  body.txt  build.bat  clean.bat  init_database.txt  pom.xml  run.bat  run.sh
mis/1mis/pdb/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
mis/1mis/pdb/doc/pdb18/connection/: OracleDBConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mis/1mis/pdb/doc/pdb18/connection/class-use/: OracleDBConnection.html
mis/1mis/pdb/doc/pdb18/gui/: AppGUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mis/1mis/pdb/doc/pdb18/gui/class-use/: AppGUI.html
mis/1mis/pdb/doc/pdb18/gui/components/: LoginPanel.html  LogoutPanel.html  MainPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mis/1mis/pdb/doc/pdb18/gui/components/class-use/: LoginPanel.html  LogoutPanel.html  MainPanel.html
mis/1mis/pdb/doc/pdb18/gui/databases/: EmployeePanel.html  MMPanel.html  MapPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mis/1mis/pdb/doc/pdb18/gui/databases/class-use/: EmployeePanel.html  MMPanel.html  MapPanel.html
mis/1mis/pdb/doc/pdb18/gui/employees/: Employee.html  EmployeeList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mis/1mis/pdb/doc/pdb18/gui/employees/class-use/: Employee.html  EmployeeList.html
mis/1mis/pdb/doc/pdb18/gui/multimedia/: Animal.html  AnimalList.html  IDNamePair.html  Picture.html  PictureChanges.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mis/1mis/pdb/doc/pdb18/gui/multimedia/class-use/: Animal.html  AnimalList.html  IDNamePair.html  Picture.html  PictureChanges.html
mis/1mis/pdb/doc/pdb18/gui/spatial/: Enclosure.html  Lake.html  MapObject.html  Park.html  Path.html  Tree.html  ZooMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mis/1mis/pdb/doc/pdb18/gui/spatial/class-use/: Enclosure.html  Lake.html  MapObject.html  Park.html  Path.html  Tree.html  ZooMap.html
mis/1mis/pdb/sql/: data_init.sql  table_init.sql
mis/1mis/pdb/src/main/java/pdb18/connection/: OracleDBConnection.java
mis/1mis/pdb/src/main/java/pdb18/gui/: AppGUI.form  AppGUI.java
mis/1mis/pdb/src/main/java/pdb18/gui/components/: LoginPanel.form  LoginPanel.java  LogoutPanel.form  LogoutPanel.java  MainPanel.form  MainPanel.java
mis/1mis/pdb/src/main/java/pdb18/gui/databases/: EmployeePanel.form  EmployeePanel.java  MMPanel.form  MMPanel.java  MapPanel.form  MapPanel.java
mis/1mis/pdb/src/main/java/pdb18/gui/employees/: Employee.java  EmployeeList.java
mis/1mis/pdb/src/main/java/pdb18/gui/multimedia/: Animal.java  AnimalList.java  IDNamePair.java  Picture.java  PictureChanges.java
mis/1mis/pdb/src/main/java/pdb18/gui/spatial/: Enclosure.java  Lake.java  MapObject.java  Park.java  Path.java  Tree.java  ZooMap.java
(+833 files in other folders)
