<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xambro15_xaubre02_xbedna62</groupId>
  <artifactId>pdb18</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>fit-pdb18</name>
  <url>https://rychly-edu.gitlab.io/advanced-dbs/download-oracle-project-template.zip</url>
  <!--
  <scm>
    <url>https://gitlab.com/rychly-edu/advanced-dbs</url>
    <connection>scm:git:https://rychly@gitlab.com/rychly-edu/advanced-dbs.git</connection>
    <developerConnection>scm:git:ssh://git@gitlab.com:rychly/advanced-dbs.git</developerConnection>
  </scm
  -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <weblogic.version>12.1.3-0-0</weblogic.version>
    <oracle.version>12.2.0.1.0</oracle.version>
    <ojdbc.version>18.3.0.0.0</ojdbc.version>
    <sqlj.version>18.3.0.0.0</sqlj.version>
    <fully.qualified.main.class>advanced_dbs.oracle_project_template.App</fully.qualified.main.class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Oracle JDBC Driver -->
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <!-- for Java 1.2 -->
      <!--artifactId>classes12</artifactId-->
      <!-- for Java 1.4 -->
      <!--artifactId>ojdbc14</artifactId-->
      <!-- for Java 5 -->
      <!--artifactId>ojdbc5</artifactId-->
      <!-- for Java 6 -->
      <!--artifactId>ojdbc6</artifactId-->
      <!-- for Java 7 -->
      <!--artifactId>ojdbc7</artifactId-->
      <!-- for Java 8 -->
      <!--artifactId>ojdbc8</artifactId-->
      <artifactId>ojdbc8</artifactId>
      <version>${ojdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>xmlparserv2_sans_jaxp_services</artifactId>
      <version>${weblogic.version}</version>
    </dependency>
    <!-- Oracle XML Database -->
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>oracle.xdb_12.1.0</artifactId>
      <version>${weblogic.version}</version>
    </dependency>
    <!-- Oracle Multimedia Database -->
    <dependency>
      <groupId>oracle.ord.im</groupId>
      <artifactId>ordhttp</artifactId>
      <version>${oracle.version}</version>
    </dependency>
    <dependency>
      <groupId>oracle.ord.im</groupId>
      <artifactId>ordim</artifactId>
      <version>${oracle.version}</version>
    </dependency>
    <dependency>
      <groupId>oracle.sqlj</groupId>
      <artifactId>runtime12</artifactId>
      <version>${sqlj.version}</version>
    </dependency>
    <!-- Oracle SDO Locator Objects -->
    <dependency>
      <groupId>oracle.sdo.locator</groupId>
      <artifactId>sdoapi</artifactId>
      <version>${oracle.version}</version>
    </dependency>
    <dependency>
      <groupId>oracle.sdo.locator</groupId>
      <artifactId>sdogr</artifactId>
      <version>${oracle.version}</version>
    </dependency>
    <dependency>
      <groupId>oracle.sdo.locator</groupId>
      <artifactId>sdonm</artifactId>
      <version>${oracle.version}</version>
    </dependency>
    <dependency>
      <groupId>oracle.sdo.locator</groupId>
      <artifactId>sdotopo</artifactId>
      <version>${oracle.version}</version>
    </dependency>
    <dependency>
      <groupId>unknown.binary</groupId>
      <artifactId>swingx-all-1.6.4</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <!-- commented out to skip for the unset scm configuration -->
    <!--finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName-->
    <plugins>
      <!-- use SCM-based build numbers -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <!-- commented out to skip for the unset scm configuration -->
              <!--goal>create</goal-->
            </goals>
          </execution>
        </executions>
        <configuration>
          <shortRevisionLength>8</shortRevisionLength>
          <!-- do not check locally modified files and fail if there are any; do not update the local repository -->
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
      <!-- make a deployable archive, see http://stackoverflow.com/a/23986765 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
              <mainClass>${fully.qualified.main.class}</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>antrun-archive</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="final.name" value="${project.build.directory}/${project.build.finalName}"/>
                <property name="archive.includes" value="${project.build.finalName}.${project.packaging} ${project.build.finalName}.lib/*"/>
                <tar basedir="${project.build.directory}" destfile="${final.name}.tgz" includes="${archive.includes}" compression="gzip"/>
                <!--tar basedir="${project.build.directory}" destfile="${final.name}.tbz2" includes="${archive.includes}" compression="bzip2"/-->
                <!--zip basedir="${project.build.directory}" destfile="${final.name}.zip" includes="${archive.includes}"/-->
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>advanced-dbs_mvn-repo</id>
      <name>Maven repository for the Advanced Database Systems course</name>
      <url>https://rychly-edu.gitlab.io/advanced-dbs/mvn-repo</url>
    </repository>
    <repository>
      <id>unknown-jars-temp-repo</id>
      <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
      <url>file:${project.basedir}/lib</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>build-repository</id>
      <name>Build Repository</name>
      <url>file://${project.build.directory}/repository</url>
    </repository>
  </distributionManagement>
</project>
