object:EditorItem;itemtype:8;pos:2185,2210;portout:0,0;portin:0,0,1;portin:1,0,0;highlight:0,#000000;stepresult:0;
object:EditorItem;itemtype:10;pos:2531,2416;portout:0,0;portin:0,0,0;highlight:0,#000000;stepresult:0;
object:EditorItem;itemtype:9;pos:2279,2416;portout:0,0;portin:0,1,1;portin:1,0,0;highlight:0,#000000;stepresult:0;
object:EditorItem;itemtype:7;pos:2122,2446;portout:0,0;portin:0,0,0;portin:1,1,1;highlight:0,#000000;stepresult:0;
object:Connector;fromitem:2185,2210;toitem:2122,2446,0;
object:Connector;fromitem:2279,2416;toitem:2185,2210,1;
object:Connector;fromitem:2279,2416;toitem:2531,2416,0;
object:Connector;fromitem:2122,2446;toitem:2279,2416,1;
object:stepCnt;counter:0;
object:prevStep;
object:curStep;
object:nextStep;
object:background;backgroundid:-2;
