object:EditorItem;itemtype:2;pos:2089,2227;portout:0,0;portin:0,-5,1;highlight:0,#000000;stepresult:0;
object:EditorItem;itemtype:5;pos:2267,2327;portout:0,0;portin:0,0,0;portin:1,0,0;highlight:0,#000000;stepresult:0;
object:EditorItem;itemtype:1;pos:2086,2356;portout:0,0;portin:0,0.5,1;highlight:0,#00ff00;stepresult:0;
object:EditorItem;itemtype:10;pos:2169,2513;portout:1,0;portin:0,0,1;highlight:0,#00ff00;stepresult:0;
object:EditorItem;itemtype:10;pos:2694,2481;portout:1,0;portin:0,0,0;highlight:0,#00ff00;stepresult:0;
object:EditorItem;itemtype:7;pos:2444,2482;portout:0,0;portin:0,0,1;portin:1,1,0;highlight:0,#00ff00;stepresult:0;
object:Connector;fromitem:2086,2356;toitem:2267,2327,1;
object:Connector;fromitem:2089,2227;toitem:2267,2327,0;
object:Connector;fromitem:2444,2482;toitem:2694,2481,0;
object:Connector;fromitem:2169,2513;toitem:2444,2482,1;
object:stepCnt;counter:0;
object:prevStep;
object:curStep;
object:nextStep;
object:background;backgroundid:-2;
