object:EditorItem;itemtype:8;pos:2601,2222;portout:0,0;portin:0,0,1;portin:1,0,0;highlight:0,#000000;stepresult:0;
object:EditorItem;itemtype:10;pos:2605,2534;portout:0,0;portin:0,0,0;highlight:0,#000000;stepresult:0;
object:EditorItem;itemtype:8;pos:2412,2384;portout:1,0;portin:0,1,0;portin:1,0,0;highlight:1,#00ff00;stepresult:1;
object:EditorItem;itemtype:9;pos:2226,2526;portout:0,0;portin:0,0,0;portin:1,0,0;highlight:0,#00ff00;stepresult:0;
object:EditorItem;itemtype:7;pos:2224,2229;portout:1,0;portin:0,1,0;portin:1,1,0;highlight:0,#00ff00;stepresult:0;
object:EditorItem;itemtype:10;pos:2055,2229;portout:1,0;portin:0,0,1;highlight:0,#00ff00;stepresult:0;
object:EditorItem;itemtype:10;pos:2060,2528;portout:0,0;portin:0,1,1;highlight:0,#00ff00;stepresult:0;
object:Connector;fromitem:2412,2384;toitem:2601,2222,1;
object:Connector;fromitem:2412,2384;toitem:2605,2534,0;
object:Connector;fromitem:2224,2229;toitem:2412,2384,0;
object:Connector;fromitem:2226,2526;toitem:2412,2384,1;
object:Connector;fromitem:2060,2528;toitem:2226,2526,1;
object:Connector;fromitem:2060,2528;toitem:2226,2526,0;
object:Connector;fromitem:2055,2229;toitem:2224,2229,1;
object:Connector;fromitem:2055,2229;toitem:2224,2229,0;
object:stepCnt;counter:3;
object:prevStep;2224,2229&2226,2526&
object:curStep;2412,2384&
object:nextStep;2605,2534&2601,2222&
object:background;backgroundid:-2;
