<RCC>
    <qresource>
        <file>images/author.png</file>
        <file>images/background1.png</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>images/bold.png</file>
        <file>images/bringtofront.png</file>
        <file>images/calculate.png</file>
        <file>images/delete.png</file>
        <file>images/exit.png</file>
        <file>images/help.png</file>
        <file>images/italic.png</file>
        <file>images/linepointer.png</file>
        <file>images/new.png</file>
        <file>images/next.png</file>
        <file>images/note.png</file>
        <file>images/open.png</file>
        <file>images/play.png</file>
        <file>images/pointer.png</file>
        <file>images/previous.png</file>
        <file>images/save.png</file>
        <file>images/sendtoback.png</file>
        <file>images/setinput.png</file>
        <file>images/stop.png</file>
        <file>images/underline.png</file>
    </qresource>
</RCC>
