<?xml version="1.0"?>
<project name="ija2016" default="run" basedir=".">
	<description>
		Treti ukol do predmetu IJA.
		Rok 2016/2017
		Tomas Aubrecht (xaubre02)
	</description>

	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="dest-client" location="dest-client"/>
	<property name="build" location="build"/>

	<path id="junit_classpath">
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="${build}"/>
	</path>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dest-client}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build}"/>
		<mkdir dir="${dest-client}"/>
		
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath refid="junit_classpath"/>
		</javac>

		<jar destfile="${dest-client}/ukol3.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="ija.ija2016.homework2.HomeWork2Test"/>
			</manifest>
		</jar>
	</target>

<target name="run">
	<junit printsummary="on" fork="true" haltonfailure="yes">
		<classpath refid="junit_classpath"/>
		<batchtest>
			<fileset dir="${build}" includes="**/HomeWork2Test.class"/>
		</batchtest>
	</junit>
</target>

</project>